datasource.url=jdbc:mysql://localhost:3306/niepracuj
datasource.username=root
datasource.password=Rootroot1
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jpa.hibernate.ddl-auto=update

filepath=D:/JAVA_PROJEKTY/nie-pracuj/src/test/resources/sql/controller